# Template for creating a valid .env file

# Create an API key for your application at: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=PLACEHOLDER
# Single sender email to set as the "from" field of emails
# Docs: https://docs.sendgrid.com/ui/sending-email/sender-verification
FROM_EMAIL=PLACEHOLDER
# Currently, only a single email is supported
TO_EMAILS=PLACEHOLDER
# Email template ID from https://mc.sendgrid.com/dynamic-templates
TEMPLATE_ID=PLACEHOLDER

# Full URL of hosted metal API on deta.sh
METAL_JOKES_API_URL=PLACEHOLDER
